<link rel="stylesheet" type="text/css" href="style.css">

<div class="card">
  <input autocomplete="off" class="code" type="text" onclick="this.value = ''" oninput="onlyNumbers(this)" onkeyup="nextInput(1)" maxlength="1" name="code[]" placeholder="..." />
  <input autocomplete="off" class="code" type="text" onclick="this.value = ''" oninput="onlyNumbers(this)" onkeyup="nextInput(2)" maxlength="1" name="code[]" placeholder="..." />
  <input autocomplete="off" class="code" type="text" onclick="this.value = ''" oninput="onlyNumbers(this)" onkeyup="nextInput(3)" maxlength="1" name="code[]" placeholder="..." />
  <input autocomplete="off" class="code" type="text" onclick="this.value = ''" oninput="onlyNumbers(this)" onkeyup="nextInput(4)" maxlength="1" name="code[]" placeholder="..." />
  <div class="resend-otp">
    <span>Not receiving OTP?</span>
    <a id="actionTimer">
      resend OTP <span id="timer">(10s)</span>
    </a>
  </div>
</div>

<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script type="text/javascript" src="script.js"></script>